#Config ~/.bashrc
#Config colors bash
1.Create file with the next syntax

sudo nano ~/.bashrc

2.Copy and paste the next PS1

PS1='\[\e[38;5;34;1m\]\u\[\e[0;97m\]@\[\e[38;5;245;1m\]\H\[\e[0m\]:[\[\e[38;5;255m\]\w\[\e[0m\]] \[\e[38;5;245;1m\]> \[\e[0m\]'

#Config function extractPorts
3.Copy the next code and paste or can you use the file extractPorts.sh  

function extractPorts(){
    ports="$(cat $1 | grep -oP '\d{1,5}/open' | awk '{print $1}' FS='/' | xargs>
    ip_address="$(cat $1 | grep -oP '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}' | sort>
    echo -e "\n[*] Extracting information...\n" > extractPorts.tmp
    echo -e "\t[*] IP Address: $ip_address"  >> extractPorts.tmp
    echo -e "\t[*] Open ports: $ports\n"  >> extractPorts.tmp
    echo $ports | tr -d '\n' | xclip -sel clip
    echo -e "[*] Ports copied to clipboard\n"  >> extractPorts.tmp
    cat extractPorts.tmp;
    rm extractPorts.tmp
}

