# Nmap 7.94SVN scan initiated Fri Jun 14 00:14:33 2024 as: nmap -sC -sV -p80 -oN targeted 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.25s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jun 14 00:14:45 2024 -- 1 IP address (1 host up) scanned in 12.15 seconds
